# seleniumTestCondu

./: FormularioCompleto.docx  README.md  pom.xml
src/main/java/org/example/: Click.java  Enter.java  FileReaderUtil.java  InsertInfo.java  ScreenshotUtil.java  SeleniumTest.java
src/main/resources/: credentials.txt  xpaths.txt
